server {
    listen 443 ssl http2;  # Enable HTTP/2 on port 443 with SSL
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;

    server_name localhost;

    # 301 Indicates a Permanent Redirection / Relocation   
    location / {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }
}

